<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>f7809a27-a3b8-43fd-a2be-148c88dca4aa</ProjectGuid>
    <OutputType>Package</OutputType>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <ProjectType>Projections</ProjectType>
    <AssemblyName>Projections</AssemblyName>
    <Name>Projections</Name>
    <RootNamespace>Projections</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <ESConnectionString>localhost:2113</ESConnectionString>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="24hLinks.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DailyPosts.js" />
    <Content Include="DayOfWeekAverages.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="HourOfDayAverages.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LinkIndex.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LinkScoresHN.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LinkScoresReddit.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MonthlyPosts.js">
      <SubType>Content</SubType>
      <CheckpointEnabled>True</CheckpointEnabled>
      <EmitEnabled>True</EmitEnabled>
    </Content>
  </ItemGroup>
</Project>